# [BOJ] 15829. Hashing
# 주어진 문자열의 해시 값 계산

L = int(input())  # 문자열의 길이를 입력받는다.
string = input()  # 영문 소문자로 이루어진 문자열을 입력 받는다.

ans = 0           # 출력할 변수 ans 선언
for i in range(L):  # 문자열의 길이만큼 반복
    ans += (ord(string[i]) - 96) * (31 ** i)
# 문자열의 각 요소들은 아스키코드값으로 변경 후 96을 빼면
# a는 1, b는 2의 값을 지니게 된다.
# 계수가 31이고 문자열의 순서에 따라 지수가 높아지므로 이를 고려하여식을 짜면 위와 같다.

# print(ans)  # 56ms -> 50점!!
print(ans % 1234567891)
# 해시 함수의 정의에서 유한한 범위의 출력을 가져야 한다고 햇으므로 M을 나누어 출력한다.

#---------------------
# 런타임 에러 발생한 코드.. ord() 함수를 까먹고 하드코딩하려고 했다.
# string = list(map(str, input()))  # 영문 소문자로 이루어진 문자열을 알파벳 단위로 잘라서 list에 저장
# alpha = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "p", "w", "x", "y", "z"]
#
# ans = 0
# for i in range(L):
#     k = alpha.index(string[i])
#     ans += (k+1) * (31 ** i)
#
# print(ans)

