# [BOJ] 2292. 벌집
# 벌집의 중앙 1에서 n까지 최소 몇 개의 방을 지나가는가

n = int(input())  # 도착 방 번호

max_num = 1       # 시작점
k = 0             # 6*0 -> 6*1 -> 6*2 -> 6*3 ... 순으로 값이 더해지므로 6이 곱하는 첫 번째 값
while True:       # 반복횟수를 모르므로 while True 이용
    max_num += 6 * k  # 방 수가 증가하기 직전의 최대값
    # print(max_num)
    if n <= max_num:  # 최소 방 개수 찾았다면
        print(k+1)    # 최소 방 개수 출력
        break         # while문을 더이상 돌릴 이유가 없으므로 break
    k += 1            # input 값이 속하는 범위가 나오지 않았다면 k+=1 반복

# => 잃어버렸던 알고리즘 감각이 슬슬 깨어나는 느낌이다.